<!DOCTYPE html>
<html>
<head>
<title>Mike Andres Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
.nav-text {
	text-align: right; 
	text-transform: uppercase; 
	font-family: Work Sans, sans-serif; 
	font-weight: 300; 
	font-size: 40pt; 
	letter-spacing: 2px; 
	color: #747704; 
	padding-right: 0;
	}

.portfolio-text{
	text-align: center; 
	font-size: 18pt; 
	font-family: Work Sans, sans-serif; 
	font-weight: 300;
	color: #747704; 
	text-transform: uppercase;
}

.portfolio-image {
	margin-bottom: -20px;
}

.center {
	margin: auto;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

</style>

</head>

<body>
	<div class="wrapper" style="width: 720px; margin: 0 auto;"><!-- Wrapper -->
		<section> <!-- Nav -->
			<img style="float: left;" src="images/project1-logo.gif" alt="Logo">
			<p class="nav-text">Mike Andres<br>
			<span style="float: right; text-transform: uppercase; font-family: Work Sans; font-weight: 300; font-size: 14pt; color: #747704; margin-top: -5px;">Front End Ninja</span></p>
			<hr style="height: 6px; background-color: #BCBBBB; border: 0;">
		</section>
		<section style="margin-top: 40px;"><!--  Billboard -->
			<img style="max-width: 100%;" src="images/project1-type.jpg" alt="project-type">
		</section>
		<div style="clear: both;"></div><!--Bottom Portfolio Items--> 
		<section style="text-align: center; margin-top: 40px;">
			<p style="text-align: left; font-family: Work Sans; font-weight: 300; font-size: 20pt; line-height: 18px; color: #666666; margin-top: -5px;">Featured Work</p>
              	<div style="display: inline-block; padding: 0 20px 0 0;">
              		<img class="portfolio-image" src="images/project1-appify.jpg" alt="appify">
                	<p class="portfolio-text">Appify</p>
              	</div>
              	<div style="display: inline-block; padding: 0 20px 0 0;">
                	<img class="portfolio-image" src="images/project1-sunflower.jpg" alt="sunflower">
                	<p class="portfolio-text">Sunflower</p>
              	</div>
              	<div style="display: inline-block; padding: 0;">
                	<img class="portfolio-image" src="images/project1-bokeh.jpg" alt="bokashi">
                	<p class="portfolio-text">Bokeh</p>
            	</div>
		</section>
	</div> <!-- Wrapper -->
</body>

</html>